// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        realmVersion = '2.3.1'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'                    // Android Build tools
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"           // Realm base library
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
