// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        realmVersion = '2.3.1'
        retroLyambdaVersion = '3.5.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"
        classpath "me.tatarka:gradle-retrolambda:${retroLyambdaVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
